MONGODB_URI=mongodb+srv://admin:63ResN7KgE34@cluster0.akkhbh9.mongodb.net/pride?retryWrites=true&w=majority
BASE_URL=http://localhost:3000

# AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=random_string
